# AgentHub

./: .gitignore  pom.xml
agenthub-admin/: README.md  package-lock.json  package.json
agenthub-client/: README.md  components.d.ts  package-lock.json  package.json  vue.config.js
agenthub-client/public/: config.js  index.html
agenthub-client/src/: App.vue  main.ts
agenthub-client/src/api/: request.ts
agenthub-client/src/pinia/: index.ts
agenthub-client/src/router/: index.ts
agenthub-client/src/styles/: color.scss  measurement.scss
agenthub-client/src/types/: chat-type.ts  declare.d.ts  markdown.ts  utils.ts
agenthub-client/src/views/common/chat/: ChatRecords.vue  MessageCtrl.vue
agenthub-client/src/views/common/setting/: SettingPage.vue
agenthub-client/src/views/common/ui/: LoaderLine.vue
agenthub-client/src/views/mobile/: MobileBar.vue  MobileHeader.vue  MobileMain.vue
agenthub-client/src/views/mobile/chat/: MChatIndex.vue
agenthub-client/src/views/pc/: MainLeftBar.vue  MainRightContentShow.vue  PcChatMain.vue
agenthub-client/src/views/pc/chat/: ChatIndex.vue
agenthub-client/src/views/pc/test/: TestPage.vue
sql/: agent-hub.sql
src/main/java/com/chengkun/agenthub/: AgentHubApplication.java
src/main/java/com/chengkun/agenthub/annotation/: AccessLimit.java  OptLog.java
src/main/java/com/chengkun/agenthub/aspect/: ExceptionLogAspect.java  OperationLogAspect.java
src/main/java/com/chengkun/agenthub/config/: AsyncConfig.java  CorsConfig.java.bak  GlobalZoneConfig.java  Knife4jConfig.java  MvcConfig.java.bak  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/chengkun/agenthub/constant/: AuthConstant.java  CommonConstant.java  OptTypeConstant.java  RabbitMQConstant.java  RedisConstant.java  ScheduleConstant.java  SocialLoginConstant.java
src/main/java/com/chengkun/agenthub/constants/: Constants.java
src/main/java/com/chengkun/agenthub/consumer/: CommentNoticeConsumer.java  MaxWellConsumer.java  SubscribeConsumer.java
src/main/java/com/chengkun/agenthub/controller/: ArticleController.java  AuroraInfoController.java  BizExceptionController.java  CategoryController.java  CommentController.java  ExceptionLogController.java  FriendLinkController.java  HelloController.java  JobController.java  JobLogController.java  LoginController.java  MenuController.java  OperationLogController.java  PhotoAlbumController.java  PhotoController.java  ResourceController.java  RoleController.java  TagController.java  TalkController.java  UserAuthController.java  UserInfoController.java
src/main/java/com/chengkun/agenthub/demo/: Sample.java
src/main/java/com/chengkun/agenthub/domain/: User.java
src/main/java/com/chengkun/agenthub/entity/: About.java  Article.java  ArticleTag.java  Category.java  Comment.java  ExceptionLog.java  FriendLink.java  Job.java  JobLog.java  Menu.java  OperationLog.java  Photo.java  PhotoAlbum.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  Tag.java  Talk.java  UniqueView.java  UserAuth.java  UserInfo.java  UserRole.java  WebsiteConfig.java
src/main/java/com/chengkun/agenthub/enums/: ArticleStatusEnum.java  CommentTypeEnum.java  FileExtEnum.java  FilePathEnum.java  JobStatusEnum.java  LoginTypeEnum.java  MarkdownTypeEnum.java  PhotoAlbumStatusEnum.java  RoleEnum.java  SearchModeEnum.java  StatusCodeEnum.java  TalkStatusEnum.java  UploadModeEnum.java  UserAreaTypeEnum.java  ZoneEnum.java
src/main/java/com/chengkun/agenthub/event/: ExceptionLogEvent.java  OperationLogEvent.java
src/main/java/com/chengkun/agenthub/exception/: BizException.java  TaskException.java
src/main/java/com/chengkun/agenthub/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/chengkun/agenthub/handler/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AccessDeniedHandlerImpl.java.bak  AuthenticationEntryPointImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  ControllerAdviceHandler.java  FilterInvocationSecurityMetadataSourceImpl.java  MyMetaObjectHandler.java
src/main/java/com/chengkun/agenthub/interceptor/: AccessLimitInterceptor.java  PaginationInterceptor.java
src/main/java/com/chengkun/agenthub/listener/: AgentHubListener.java  AuroraListener.java
src/main/java/com/chengkun/agenthub/mapper/: AboutMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  ElasticsearchMapper.java  ExceptionLogMapper.java  FriendLinkMapper.java  HelloMapper.java  JobLogMapper.java  JobMapper.java  MenuMapper.java  OperationLogMapper.java  PhotoAlbumMapper.java  PhotoMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  SysMenuMapper.java  SysUserMapper.java  TagMapper.java  TalkMapper.java  UniqueViewMapper.java  UserAuthMapper.java  UserInfoMapper.java  UserRoleMapper.java  WebsiteConfigMapper.java
src/main/java/com/chengkun/agenthub/pojo/: SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/chengkun/agenthub/quartz/: AbstractQuartzJob.java  AgentHubQuartz.java  AuroraQuartz.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java
src/main/java/com/chengkun/agenthub/service/: ArticleService.java  ArticleTagService.java  AuroraInfoService.java  CategoryService.java  CommentService.java  ExceptionLogService.java  FriendLinkService.java  HelloService.java  JobLogService.java  JobService.java  LoginService.java  LoginService.java.bak  MenuService.java  OperationLogService.java  PhotoAlbumService.java  PhotoService.java  RedisService.java  (+11 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  JobLogMapper.xml  JobMapper.xml  MenuMapper.xml  PhotoAlbumMapper.xml  RoleMapper.xml  SysMenuMapper.xml  TagMapper.xml  TalkMapper.xml  UniqueViewMapper.xml  UserAuthMapper.xml
src/test/java/com/chengkun/agenthub/: AgentHubApplicationTests.java  BaiduServiceTest.java  MapperTest.java  MapperTest.java.bak
(+172 files in other folders)
